<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedule.BlockFilter" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIBAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>BlockFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.EventCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.EventComparable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACBQAAAAAAAAAAAA=</HashCode>
      <FileName>EventComparable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.NullEventStorage" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.LocalEventStorage" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.FileEventStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgAAAAAQBAAAAAAAABAA=</HashCode>
      <FileName>EventStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.ExceptionEventArgs" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.MethodCallBase">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollParam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Schedule.DelegateMethodCall">
    <Position X="1.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAQAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>MethodCall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.DynamicMethodCall">
    <Position X="4.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodCall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.OrderdParameterSetter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABBAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterSetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.NamedParameterSetter" BaseTypeListCollapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ParameterSetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.ParameterSetterCollection">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ParameterSetterCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Setters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Schedule.ReportEventArgs" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ReportEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ReportTimer" Collapsed="true">
    <Position X="1.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIBAAAAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ScheduledEventArgs">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduledEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ScheduledTime" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAgAAAAAAAAAAACAAAECAAAAAAAiAAAAAAA=</HashCode>
      <FileName>ScheduledTime.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventTime" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.Filter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.FirstEventFilter" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Filter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.LastEventFilter" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Filter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.ScheduleTimer" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ScheduleTimerBase" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAGCAAYAEAAAAQAIAAAAAAAAQJBBAACAAAAA=</HashCode>
      <FileName>ScheduleTimerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.SimpleInterval" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAAQAAACAAAAAiAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SimpleInterval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.SingleEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.TimerJob">
    <Position X="8.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Schedule.TimerJob.ExecuteHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimerJob.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIQAAAAgAAAAAFAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>TimerJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Filter" />
      <Field Name="Schedule" />
      <Field Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Schedule.TimerJobCollection">
    <Position X="6.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimerJobCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Schedule.TimerParameterSetter" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAEAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TimerParameterSetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Schedule.IEventStorage" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Schedule.IScheduledItem" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScheduledItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Schedule.IMethodCall" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodCall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Schedule.IParameterSetter" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterSetter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Schedule.IResultFilter">
    <Position X="11.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Schedule.EventTimeBase" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAgIAAAgAgA=</HashCode>
      <FileName>EventTimeBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Schedule.ExceptionEventHandler">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Schedule.Exec">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodCall.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Schedule.ExecParam">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MethodCall.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Schedule.ReportEventHandler" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportTimer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Schedule.ScheduledEventHandler">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ScheduleTimer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>